<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>namu darbai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <div class="Header">
            <div class="kontktai">
                <nav>
                    <ul class="navlink">
                        <li><a href="#">Pagalba</a></li>
                        <li><a href="#">Kontaktai</a></li>
                    </ul>
                </nav>
                <h1>MANO PUSLAPIS</h1>
            </div>
        </div>
        <div class="Nav">
            <h4>Mus rasite:</h4>
            <a href="http://www.google.lt">Spausti</a>
        </div>
        <div class="Article">
            <h1>STRAIPSNIS</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque cupiditate, fuga magnam, maxime natus optio, perspiciatis placeat provident qui quos repudiandae sunt. Debitis delectus eligendi esse fugit in laboriosam, quae quasi rerum sint totam. Accusantium aspernatur atque autem dolorem illum necessitatibus quibusdam quod reiciendis. Earum, nesciunt, praesentium! Beatae cum cupiditate fuga illo non voluptates. Accusantium ad beatae commodi cumque ducimus error esse facere facilis, fugiat illum ipsa iure laboriosam minima neque placeat possimus sed similique, unde velit vitae? Accusantium illo recusandae velit veniam? Accusantium dolorum et explicabo ipsam libero minima numquam quas quibusdam quos repellat, rerum saepe sapiente totam!</h4>
        </div>
        <div class="Ads">Jūsų reklama</div>
        <div class="Footer">
            <div class="inner_footer">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>

            </div>
        </div>
    </div>

</body>
</html>